# RDQ_v2

./: .gitignore  README.md
.github/: copilot-instructions.md  pull_request_template.md
.prompts/: 2025-09-24_session_01_initialisation_projet.md  2025-09-24_session_02_creation_user_stories_jira.md  JIRA-auto-assignment-procedure.md  README-Development-History.md  README.md  TEMPLATE-Ticket-History.md  TM-34-US02-Creation-RDQ-Manager.md  TM-35_SharePoint_Implementation_History.md  TM-36_implementation_summary.md  TM-37-JIRA-update-completed.md  TM-37-JIRA-update-summary.md  TM-37-external-integrations-implementation.md  TM-37_TM-51_ticket_management_action.md  TM-38-historique-actions.md  TM-39-historique-actions.md  TM-40-historique-actions.md  TM-41-historique-actions.md  TM-42-historique-actions.md  TM-45_Implementation_Summary.md  TM-46_implementation_summary.md  TM-46_tests-unitaires-backend_historique.md  TM-49-TECH07-Backend-Stack-Init.md  action_004_backend_user_story.md
backend/: AUTHENTICATION.md  CHANGELOG-TM50.md  README.md  pom.xml
backend/src/main/java/com/vibecoding/rdq/: RdqBackendApplication.java
backend/src/main/java/com/vibecoding/rdq/config/: OpenApiConfig.java  SecurityConfig.java  SharePointConfig.java
backend/src/main/java/com/vibecoding/rdq/controller/: AuthController.java  BilanController.java  ClientController.java  FileController.java  ManagerController.java  MockDataController.java  NotificationApiController.java  ProjetController.java  RDQController.java  RdqApiController.java  UserController.java
backend/src/main/java/com/vibecoding/rdq/dto/: CreateRdqRequest.java  DocumentResponse.java  ExternalIntegrationResponse.java  FileDeleteResponse.java  FileListResponse.java  FileUploadResponse.java  NotificationListResponse.java  NotificationPreferenceDto.java  NotificationResponse.java  RdqResponse.java  RdqSearchCriteria.java  RdqSearchResponse.java  SharepointFileInfo.java  UpdateRdqRequest.java
backend/src/main/java/com/vibecoding/rdq/dto/auth/: LoginRequest.java  LoginResponse.java  RefreshTokenRequest.java  UserProfileResponse.java
backend/src/main/java/com/vibecoding/rdq/entity/: Bilan.java  Client.java  Collaborateur.java  Document.java  Manager.java  Notification.java  NotificationPreference.java  Projet.java  RDQ.java  User.java
backend/src/main/java/com/vibecoding/rdq/enums/: Role.java  TypeNotification.java
backend/src/main/java/com/vibecoding/rdq/exception/: FileStorageException.java
backend/src/main/java/com/vibecoding/rdq/repository/: BilanRepository.java  ClientRepository.java  CollaborateurRepository.java  DocumentRepository.java  ManagerRepository.java  NotificationPreferenceRepository.java  NotificationRepository.java  ProjetRepository.java  RDQRepository.java  RdqSpecifications.java  UserRepository.java
backend/src/main/java/com/vibecoding/rdq/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java
backend/src/main/java/com/vibecoding/rdq/service/: AuthService.java  BilanService.java  ClientService.java  ExternalIntegrationService.java  ManagerService.java  NotificationService.java  ProjetService.java  RDQService.java  SharePointService.java  UserService.java
backend/src/main/resources/: application.properties  data.sql
backend/src/main/resources/db/migration/: V1__Create_initial_tables.sql  V2__Insert_test_data.sql
backend/src/main/resources/db/test-data/: init-users.sql
backend/src/test/java/com/vibecoding/rdq/controller/: ClientControllerTest.java  FileControllerTest.java  RdqApiControllerCollaborateurTest.java  RdqApiControllerExternalIntegrationsTest.java  RdqApiControllerTest.java
backend/src/test/java/com/vibecoding/rdq/security/: JwtServiceTest.java  debug_test.txt
backend/src/test/java/com/vibecoding/rdq/service/: AuthServiceTest.java  ClientServiceTest.java  ExternalIntegrationServiceTest.java  ProjetServiceTest.java  RDQServiceTest.java  RdqServiceCreateTest.java  SharePointServiceTest.java  UserServiceTest.java
backend/src/test/resources/: application-test.properties  application-test.yml  test-data.sql
docs/: Hybridation SFD et Cahier des charges.txt  README.md
frontend/: README.md  package-lock.json  package.json
frontend-react/: tsconfig.json
frontend-react/frontend/: index.html  jest.config.js  package-lock.json  package.json
frontend-react/frontend/src/: index.css
frontend-react/frontend/src/components/: AdminDashboard.tsx  ExternalActionsPanel.tsx  LoginForm.tsx  ManagerDashboard.tsx  NotificationCenter.tsx  RDQTable.tsx  RdqClotureControls.tsx  TypographyDemo.tsx
frontend-react/frontend/src/config/: constants.ts
frontend-react/frontend/src/contexts/: LanguageContext.tsx
frontend-react/frontend/src/data/: mockData.ts
frontend-react/frontend/src/services/: ExternalIntegrationService.ts
frontend-react/src/: vite-env.d.ts
frontend-react/src/components/: AdminDashboard.tsx  CollaborateurDashboard.tsx  CollaborateurRdqList.tsx  CreateRDQModal.tsx  ManagerDashboard.tsx  RDQModal.tsx  RdqDetail.tsx
frontend-react/src/components/ui/: avatar.tsx
frontend-react/src/config/: constants.ts
frontend-react/src/hooks/: useApiData.ts  useBilans.ts  useNotifications.ts
frontend-react/src/services/: ApiService.ts  MockDataService.ts
frontend/src/: App.tsx
frontend/src/components/: AnimatedGrid.tsx  BilanDisplay.tsx  BilanForm.tsx  BilanModal.tsx  ClientModal.tsx  CollaborateurDashboard.tsx  CreateRDQModal.tsx  ExternalActionsPanel.tsx  Header.tsx  LanguageSelector.tsx  ManagerDashboard.tsx  NotificationCenter.css  PrivacyManager.tsx  RDQCalendar.tsx  RDQCard.tsx  RdqDetail.tsx  RdqEditForm.tsx  SimpleCalendar.tsx  UserModal.tsx
frontend/src/components/__tests__/: ExternalActionsPanel.test.tsx
frontend/src/components/search/: SearchFilterPanel.tsx  SearchResults.tsx
frontend/src/contexts/: AuthContext.tsx
frontend/src/hooks/: useRdqSearch.ts  useRdqs.ts
frontend/src/imports/: Frame2.tsx
frontend/src/services/: rdqApi.ts
frontend/src/styles/: globals.css
frontend/src/types/: index.ts
(+3 files in other folders)
